{
  "name": "node-modules",
  "version": "1.0.2",
  "description": "Better search for Node.js modules",
  "repository": "git://github.com/mafintosh/node-modules.git",
  "dependencies": {
    "JSONStream": "~0.6.4",
    "after": "~0.8.1",
    "cookie": "~0.1.0",
    "forever-agent": "^0.5.2",
    "level": "^0.18.0",
    "level-delete-range": "~0.1.0",
    "level-sublevel": "~5.1.1",
    "lru-cache": "~2.3.0",
    "mongojs": "~0.9.5",
    "once": "~1.1.1",
    "param": "~0.3.1",
    "pejs": "~0.6.5",
    "pump": "~0.1.5",
    "request": "^2.53.0",
    "root": "~0.5.17",
    "send": "~0.1.4",
    "single-line-log": "~0.1.0",
    "sorted-intersect-stream": "~0.2.5",
    "sorted-union-stream": "~0.2.3",
    "stream-wrapper": "~0.1.1",
    "thunky": "~0.1.0"
  },
  "main": "server.js",
  "scripts": {
    "setup-dev": "npm install . && ./setup-dev"
  }
}
